<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Score.cs">
    <Files>
      <File FileName="Assets/BunnyController.cs" Line="62" Column="5" />
      <File FileName="Assets/CameraFollow.cs" Line="24" Column="4" />
      <File FileName="Assets/CommonCloud.cs" Line="15" Column="31" />
      <File FileName="Assets/Ground.cs" Line="15" Column="5" />
      <File FileName="Assets/GameOver.cs" Line="23" Column="55" />
      <File FileName="Assets/Score.cs" Line="20" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>